<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hjem</title>
    <link rel="icon" type="image/logo" href="Color logo - no background.svg">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<header>
    <h2 class="header__logo">Design By Zacho</h1>
        <ul class="header__menu">
            <li class="nav__item"><a href="index.html">Hjem</a></li>
            <li class="nav__item"><a href="projekter.html">Projekter</a></li>
            <li class="nav__item"><a href="ommig.html">Om mig</a></li>
            <li class="nav__item"><a href="kontakt.html">Kontakt </a></li>
        </ul>
   
</header>

<section class="myself">
    <img class="myself__photo" src="Image/Mig.png" alt="selvportræt">
    <h1 class="myself__name">Nicoline Zacho Christiansen</h1>
</section>

<section class="row">
    <div class="row__picture">
        <img class="row__logo" src="Image/NZ-logo.png" alt="">
    </div>

    <div class="row__text" >

        <p class="section__one">Velkommen til DesignByZacho, min personlige portefølje, hvor jeg dokumenter mine erfaringer fra min multimediedesigneruddannelse. Her kan du finde en rækker informationer om de forskellige projekter, jeg arbejder på i løbet af mine semestre.</p>
        <p class="section__one"> Hver section præsenterer de opgaver, jeg har været involveret i, samt de teknologier og metoder, jeg anvender gennem disse projekter viser jeg min personlige udvikling som designer og mine evner til at skabe innovative og brugervenlige løsninger </p>
    </div>
</section>

<Footer class="footer">
    <p class="footer__info" >Mail: <a href="mailto:nicolinezc@gmail.com"> nicolinezc@gmail.com</a> | Telefonnummer: 23 43 28 44</p>
</Footer>
    
</body>
</html>